{
  "name": "advent-of-code",
  "version": "2024.02",
  "description": "Advent of Code 2024, Day 2 Solution",
  "main": "main.js",
  "scripts": {

  },
  "keywords": ["Brrr"],
  "author": "",
  "license": "MIT"
}
